<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Elizabeth Garc&iacute;a Barrezueta</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="fonts.css">
	<link rel="shortcut icon" type="imagen/x-icon" href="icono-html5.ico" />
	
	<!--<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'/>-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"/>
	 <meta name="robots" content="index, follow">
	 <meta name="author" content="Elizabeth García Barrezueta">
	
	<script src="js/modernizr.custom.80365.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">

    $(document).on("ready",function(){

        $("#foto").hover(function(){

            $("#datos").show("5000");

        },
        function(){

            $("#datos").hide("5000");

        }

        
        );

       

                 

    }) ;
    

</script>


<script >
	$(function() {
    //Se activa cuando el scroll supera los 100px
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('a.scroll-top').fadeIn();
        } else {
            $('a.scroll-top').fadeOut();
        }
    });
    //Crea la animacion al dar clic sobre el boton
    $('a.scroll-top').click(function() {
        $("html, body").animate({scrollTop: 0}, 600);
        return false;
    });
});
</script>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->



</head>
<body>
<div class="social hidden-xs ">
    <ul>
    <li><a href="https://twitter.com/lizgaba" target="_blank" class="icon-twitter"></a></li>
    <li><a href="https://www.youtube.com/channel/UCqM0MKjluYYBSw2QgJ1DDdw?view_as=subscriber" target="_blank" class="icon-youtube"></a></li>
    <li><a href="https://www.instagram.com/lizgarciaba/" target="_blank" class="icon-instagram"></a></li>
  </ul>
</div>

<div id="contenedor">
<header class="effect2">
   <!-- <img src="aguja.png" id="aguja" alt="liz"/>-->
	<img src="icono-html5.png" id="foto" alt="liz"/>
	<h1 class="clavo">@lizgaba</h1>
	

</header>

<br>


<div class="visible-xs visible-sm">

	<i class="bi bi-whatsapp"></i> <span style="color:#071D70; font-weight:blod;">0984969143</span>

</div>

<section>
	<article id="datos">
	<p class="texto">Elizabeth Garcia B</p>
	<p class="texto">lizgarciaba@gmail.com</p>
	<p class="texto">Celular: 0984969143</p>
	<p class="texto">Guayaquil - Ecuador</p>

	</article>

	<article id="foto1">
	<!--<audio id="audio" controls="controls" autoplay="autoplay">
               <source src="audio/HacerporHacerMiguelBoseyGloriaGaynor.ogg" type="audio/ogg" />
               <source src="audio/HacerporHacerMiguelBoseyGloriaGaynor.mp3" type="audio/mpeg" />
	</audio>-->

	<input type="button" onclick="alert('Elizabeth Garcia\n---------------------\n Celular:0984969143\n---------------------\nEmail: lizgarciaba@gmail.com\n---------------------\nGuayaquil-Ecuador')" value="Contacto">
	<br>
	<br>
	<br>

	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/html5css3.jpg" alt="HTML5-CSS3" title="HTML5-CSS3" id="wows1_0"/></li>
<li><img src="data1/images/html5.jpg" alt="HTML5-CSS3-JAVASCRIPT" title="HTML5-CSS3-JAVASCRIPT" id="wows1_1"/></li>
<li><img src="data1/images/disenowebresponsive.jpg" alt="DISEÑO WEB RESPONSIVE" title="DISEÑO WEB RESPONSIVE" id="wows1_2"/></li>
<li><img src="data1/images/tagcloud_frontend_developer_alpha.png" alt="FRONT-END" title="FRONT-END" id="wows1_3"/></li>
<li><img src="data1/images/python1.png" alt="COMIENCE A PROGRAMAR CON PYTHON" title="COMIENCE A PROGRAMAR CON PYTHON" id="wows1_4"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="HTML5-CSS3"><img src="data1/tooltips/html5css3.jpg" alt="HTML5-CSS3"/>1</a>
<a href="#" title="HTML5-CSS3-JAVASCRIPT"><img src="data1/tooltips/html5.jpg" alt="HTML5-CSS3-JAVASCRIPT"/>2</a>
<a href="#" title="DISEÑO WEB RESPONSIVE"><img src="data1/tooltips/disenowebresponsive.jpg" alt="DISEÑO WEB RESPONSIVE"/>3</a>
<a href="#" title="FRONT-END"><img src="data1/tooltips/tagcloud_frontend_developer_alpha.png" alt="FRONT-END"/>4</a>
<a href="#" title="COMIENCE A PROGRAMAR EN PYTHON"><img src="data1/tooltips/python1.png" alt="COMIENCE A PROGRAMAR EN PYTHON"/>5</a>
</div></div>
<!--<span class="wsl"><a href="http://wowslider.com">Js Slider</a> by WOWSlider.com v4.8</span>-->
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
		

	</article>

</section>
<br/>
<br/>

<div class="flex-container hidden-lg hidden-md">
  <div><i class="bi bi-instagram"></i></div>
  <div><i class="bi bi-twitter"></i></div>
  <div><i class="bi bi-youtube"></i></div>  
</div>	

<section id="articulos">

<article id="google">
	<h2 id="gw"> <span style="color:#FFCE6B;">C0MIENCE A PROGRAMAR CON PYTHON </span></h2>
	<p >
	Python es un lenguaje de programaci&oacute;n interpretado cuya filosof&iacute;a hace hincapi&eacute;&nbsp;en &nbsp;una sintaxis muy limpia y que favorezca un c&oacute;digo legible.. 
</p>
<p>Se trata de un lenguaje de programaci&oacute;n multiparadigma, ya que soporta orientaci&oacute;n a objetos, programaci&oacute;n imperativa y, en menor medida, programaci&oacute;n funcional. Es un lenguaje interpretado, usa tipado din&aacute;mico y es multiplataforma.</p>
<br/>
<img src="python.png" alt="python" id="googleplus">
<br/>
<br/>
<p><spam style="color:red;">CODECADEMY</spam> un excelente sitio para comenzar&nbsp; aprender &nbsp;python.</p>

<p>Más info en <a href="http://www.codecademy.com/dashboard" target="_blank"><span style="color:#FFCE6B; font-weight:blod;">Codecademy</a></span></p>
<br/>

</article>

<br>


<nav>
	<ul class="pagination">
    <li>
      <a href="pagdos.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li ><a href="index.html">1</a></li>
    <li ><a href="pagdos.html">2</a></li>
    <li ><a href="pagtres.html">3</a></li>
    <li class="active"><a href="pagcuatro.html">4</a></li>
    
    <li class="disabled">
      <a href="" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

</section>
<a href="#" class="scroll-top">Ir arriba</a>

</div>
<footer>

lizgarciaba@gmail.com
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>	

</body>

</html>
